<html>
<head>
	<title>Launch Bootcamp: HackCville's Summer Program for Recent Grads + Career Switchers</title>
	<meta name="keywords" 
         content="hackcville launch entrepreneurship program summer school education startup technology coding development marketing intensive industry experience expertise career start curriculum tuition charlottesville cville uva virginia university">
	<meta name="description" 
         content="Here's how our students became engineers and marketers at top startups and tech firms.">
    <meta property="og:title" content="Student Outcomes of Launch, HackCville's Summer Program" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://hackcville.com/summer/bootcamp/outcomes.html" />
	<meta property="og:image" content="http://hackcville.com/summer/images/bg7.jpg" />
	<meta property="og:image:width" content = "2048" />
	<meta property="og:image:height" content = "1365" />

	<link rel='stylesheet' href='../styles.css' type='text/css' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-55802362-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="../main.js"></script>
</head>
<body class="b">
	<div class="program-bar">
		<span>You're Viewing <strong>Launch Bootcamp</strong> Info - Get Info on <a href="../academy/index.html">Launch Academy</a> or <a href="../index.html">Compare Launch Programs</a></span>
	</div>
	<div class="outcomes-hero bp">
		<div class="filter"></div>
		<header>
			<div class="main-container">
				<div class="logo">
					<a href="index.html"><img src="../images/logo-03.png" alt="HackCville's Launch Summer Program" /></a>
				</div><ul class="nav">
					<li class="hamburger" onclick="showHide()"><img src="../images/navicon.png" /></li>
					<span id="check">
						<li><a href="index.html" alt="Launch Home">Overview</a></li>
						<li><a href="curriculum.html" alt="Launch Curriculum">Curriculum</a></li>
						<li class="current"><a href="outcomes.html" alt="Launch Outcomes">Outcomes</a></li>
						<li><a href="tuition.html" alt="Launch Tuition">Payment</a></li>
						<li><a href="apply.html" alt="Apply to Launch">Apply</a></li>
					</span>
				</ul>
			</div>
		</header>
		<div class="hero">
			<div class="main-container">
				<div class="hero-text">
					<h1>Student Outcomes</h1>
					<p>Our past students have walked away with:</p>
					<ul>
						<li>high-paying jobs with competitive salaries at top companies</li>
						<li>substantial, consistent freelancing contracts paying $40+/hour</li>
						<li>extensive personal networks of industry leaders</li>
						<li>competitive, in-demand digital skillsets for today's economy</li>
					</ul>
					<p>Here are a few program graduates and where they're at now.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="outcomes">
		<div class="matt">
			<div class="filter"></div>
			<div class="main-container">
				<div class="spacer"></div><div class="matt-first">
					<h1>Meet Matt McGuiness.</h1>
					<h4>Software Engineer at WillowTree</h4>
					<p>As a second year, Matt McGuiness had taken a few computer science courses but struggled to do well. "I got a D in CS 2150, and so coming out of that I wasn't sure if I wanted to keep on studying CS or maybe do economics or comm school." Matt decided to give it one more shot last summer with Jack Ross and Brent Baumgartner, two of Launch's expert instructors.</p>
					<p>After an immersive and intensive summer experience, Matt walked away with a skillset and portfolio a mile long. He learned Java, C++, HTML, CSS, Javascript, React, Sass, Jekyll, GitHub, Python, and Node. But he also credits the program to giving him a number of broader work and life skills.</p> 
					<p>"This program isn't just to train you on computer science - it also teaches you different life skills that translate across all fields. Finding information, being able to understand information, and actually do something with it - that's been an incredibly useful skillset for me."</p>
				</div>
			</div>
		</div>
		<div class="matt-more">
			<div class="main-container">
				<div class="matt-content">
					<h2>"You're gonna learn far more in a far less amount of time than you thought was possible."</h2>
					<p>The program also helped Matt do better back at UVA. "My first semester back I got the best GPA I had ever had, all because this program taught me how to learn new languages in just a week. I took 4 computer science courses and I could breeze through the lessons and homework in a fraction of the time compared to my peers. The classes taught PHP, C, and C++, and it took me 2-3 weeks to get a grip on all of them. The exams were pretty easy."</p>
					<p>After completing the program, Matt quickly got an interview with <a href="http://willowtreeapps.com" target="_blank">WillowTree</a>, one of the top iOS, Android, web &amp; mobile app development companies in the country. (WillowTree was rated as one of the top places to work in America <a href="http://willowtreeapps.com/company/" target="_blank">several years in a row</a>.) He's continuing to intern with WillowTree throughout his third year at UVA and has recently accepted an offer to work with them full-time. </p>
				</div><div class="matt-pic">
					<img src="../images/matt.png" />
					<p><em>Matt's final presentation where he summarized what he learned</em></p>
				</div>
				<p>"If I hadn't done this program I don't think I'd have a job right now and I wouldn't be making money freelancing. I'd be the normal college kid. Instead I'm graduating in 3 years, saving me upwards of $60,000, and I have a full-time, well-paid job from WillowTree."</p>
			</div>
		</div>
		<div class="grid">
			<div class="main-container">
				<h1>Here's where some of our 2016 graduates ended up.</h1>
				<div class="person">
					<div class="headshot">
						<img src="../images/blake.jpg">
					</div><div class="logo">
						<img src="../images/google.jpg">
					</div><div class="info">
						<h3>Blake Goodwin</h3>
						<p>Technical Solutions Consultant<br>
						Google</p>
					</div>
				</div><div class="person">
					<div class="headshot">
						<img src="../images/leah.jpg">
					</div><div class="logo">
						<img src="https://www.bobbil.com/FileStore/a963a3ed-fffa-4c30-aab5-3c681098eaac/BobbilTemporaryCompany/images/logo.png">
					</div><div class="info">
						<h3>Leah Retta</h3>
						<p>Content Strategy Associate<br>
						SocialCode</p>
					</div>
				</div><div class="person">
					<div class="headshot">
						<img src="../images/arthur.jpg">
					</div><div class="logo">
						<img src="http://www.siliconbeat.com/wp-content/uploads/2013/06/palantir-logo-e1370933318746.jpg">
					</div><div class="info">
						<h3>Arthur Wu</h3>
						<p>Deployment Strategist<br>
						Palantir</p>
					</div>
				</div><div class="person">
					<div class="headshot">
						<img src="../images/dahler.jpg">
					</div><div class="logo">
						<img src="../images/vilcap.png">
					</div><div class="info">
						<h3>Dahler Battle</h3>
						<p>Leadership Dev. Associate<br>
						Village Capital</p>
					</div>
				</div><div class="person">
					<div class="headshot">
						<img src="../images/riley.jpg">
					</div><div class="logo">
						<img src="https://static2.clutch.co/badges/2017/New%20Clutch%20Tagline%20logo.png">
					</div><div class="info">
						<h3>Riley Panko</h3>
						<p>Maps Software Engineer<br>
						Clutch</p>
					</div>
				</div><div class="person">
					<div class="headshot">
						<img src="../images/daniel.jpg">
					</div><div class="logo" style="text-align: center;">
						<img src="../images/hackcville.png" style="height: 65px; width: auto;">
					</div><div class="info">
						<h3>Daniel Willson</h3>
						<p>Director of Operations<br>
						HackCville</p>
					</div>
				</div><div class="person">
					<div class="headshot">
						<img src="../images/ariel.jpg">
					</div><div class="logo">
						<img src="https://www.bobbil.com/FileStore/a963a3ed-fffa-4c30-aab5-3c681098eaac/BobbilTemporaryCompany/images/logo.png">
					</div><div class="info">
						<h3>Ariel Kao</h3>
						<p>Associate Ad Manager<br>
						SocialCode</p>
					</div>
				</div><div class="person">
					<div class="headshot">
						<img src="../images/stef.jpg">
					</div><div class="logo">
						<img src="../images/google.jpg">
					</div><div class="info">
						<h3>Stefanie Van Rafelghem</h3>
						<p>Maps Software Engineer<br>
						Google</p>
					</div>
				</div><div class="person">
					<div class="headshot">
						<img src="../images/alyssa.jpg">
					</div><div class="logo">
						<img src="https://biz.prlog.org/zlienpr/logo.png">
					</div><div class="info">
						<h3>Alyssa Dizon</h3>
						<p>Account Manager<br>
						zlien</p>
					</div>
				</div><div class="person">
					<div class="headshot">
						<img src="../images/alex.jpg">
					</div><div class="logo">
						<img src="https://upload.wikimedia.org/wikipedia/en/0/09/A24_Films_logo.png">
					</div><div class="info">
						<h3>Alex Jones</h3>
						<p>Digital Distribution<br>
						A24</p>
					</div>
				</div>
			</div>
		</div>
		<div class="jessica">
			<div class="main-container">
				<div class="jessica-profile">
					<img src="../images/jess2.jpg" />
				</div><div class="jessica-content">
					<h1>Meet Jessica Zimmerman.</h1>
					<h4>Software Engineer at Slack</h4>
					<p>Jessica walked into HackCville's doors as a second year with a strong interest at the intersection of business and technology. After completing HackCville's introduction to entrepreneurship program, she quickly got involved with Radical Advertising, a student-run marketing and design agency. As she honed her skillset and grew her network, Jessica would eventually be promoted to the head of business development.</p>
					<p>Jessica is a self-taught programmer, but credits her HackCville experience for connecting her with many of her freelancing, internship, and job opportunities. "HackCville has connected me to literally everything I've been involved with at UVA - it has opened doors to organizations with missions I'm passionate about and has connected me with other driven, like-minded individuals that have become some of my best friends."</p>
				</div>
				<div class="jess-more">
					<p>Jessica is now a jack-of-all-trades 4th Year at UVA with extensive marketing, web development, and business experience. She now teaches at HackCville as well, giving dozens of students a year guidance in learning the basics of web design and development.</p>
					<p>Jessica is headed to work at Slack after graduation, the fastest-growing business software company ever created.</p>
					<h2>"HackCville was instrumental in helping me land my job at Slack thanks to its vast network of students and alumni who are more than willing to help each member of the community succeed."</h2>
				</div><div class="slack-pic">
					<img src="../images/jess-slack.jpg" />
				</div>

			</div>

		</div>
		<div class="jordan">
			<div class="filter"></div>
			<div class="main-container">
				<div class="jordan-content">
					<h1>Meet Jordan Rohrlich and Kane Thomas.</h1>
					<p>Jordan and Kane recently participated in an abridged version of Brent and Jack's program (now part of Launch) over their winter break. They both were planning to take a semester off from school to learn how to code at Horizon and CodingDojo, but changed their minds after talking to our instructors and seeing the $10,000+ cost.</p>
					<p>"The last 2 years have been me trying to do things and realizing I don't have the skills to do it,' says Kane. 'I knew I needed a structured environment where I could learn these skills."</p>
				</div>
			</div>
		</div>
		<div class="more-jordan">
			<div class="main-container">
				<div class="more-jordan-left">
					<p>The program has paid off. "We can now build fully-functioning full-stack applications that rely on a database, run quickly, and are mobile responsive," says Jordan.</p> 
					<p>"In college what you're learning is really theoretical - it's just not designed to teach you how to go out and do something with what you learn. Now, I'm no longer a guy saying 'I need a coder' in order to build my idea. It's empowering to now have the necessary skills to build what I want."</p>
					<p>What they learned in a few weeks has put them ahead of the game. "CS programs in colleges almost everywhere are very outdated," says Kane. "I don't think that any of my professors know many of the technologies I've learned, like React.js. That's what companies today are building their websites in."</p>
				</div><div class="more-jordan-right">
					<img src="../images/jordan2.jpg" />
				</div>
			</div>
		</div>
	</div>
	<div class="learn-more vh">
		<div class="filter vh"></div>
		<div class="main-container">
			<div class="learn-more-content">
				<h1>Still need more information?</h1>
				<p>Get more details at the links below, or email us at <a href="mailto:launch@hackcville.com" target="_blank">launch@hackcville.com</a>.</p>
				<a href="curriculum.html" alt="Launch Curriculum">
					<div class="button">
						Our Curriculum &rarr;
					</div>
				</a>
				<a href="tuition.html" alt="Tuition for Launch">
					<div class="button">
						Payment &rarr;
					</div>
				</a>
				<a href="apply.html" alt="Apply to Launch">
					<div class="button">
						Apply Now &rarr;
					</div>
				</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="main-container">
			<div class="footer-container">
				<div class="footer-logo">
					<img src="../images/hackcville.png" alt="HackCville Logo" />
				</div><div class="footer-text">
					<h2>About Launch & HackCville</h2>
					<p>Launch is the summer program of <a href="http://hackcville.com" alt="HackCville" target="_blank">HackCville</a>, an entrepreneurial talent accelerator in Charlottesville (Cville), Virginia. We help students of all backgrounds start themselves and their projects. Founded in 2012, HackCville is a 501(c)(3) non-profit led by U.Va. alumni and students. <a href="http://hackcville.com" alt="HackCville" target="_blank">Learn more &rarr;</a></p>
				</div><div class="footer-links">
					<h3>More About Launch</h3>
					<ul>
						<li><a href="index.html" alt="Launch Home">Program Overview</a></li>
						<li><a href="curriculum.html" alt="Launch Curriculum">Curriculum</a></li>
						<li><a href="outcomes.html" alt="Launch Outcomes">Student Outcomes</a></li>
						<li><a href="tuition.html" alt="Launch Tuition">Payment</a></li>
						<li><a href="apply.html" alt="Apply to Launch">Apply</a></li>
					</ul>
					<p>Copyright 2017. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<script>
	w3IncludeHTML();
	</script>
</body>
</html>